ParfumeApp/Pages/AuthorizationPage.xaml

<Page x:Class="ParfumeApp.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParfumeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="180" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0, 10" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Логин" />
            <TextBox x:Name="LoginTextBox" />
            <TextBlock Text="Пароль" />
            <PasswordBox x:Name="PasswordPasswordBox" />
            <StackPanel x:Name="CaptchaStackPanel" Visibility="Collapsed">
                <TextBlock Text="Введите captcha" Foreground="{StaticResource AttentionColor}" />
                <StackPanel x:Name="CaptchaContent" Orientation="Horizontal"/>
                <TextBox x:Name="CaptchaTextBox" />
            </StackPanel>
            <Button x:Name="LoginButton" Content="Войти в систему" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
